Status : 
		YTS 	: Yet to Start, 
		WIP 	: Can be used with limitations
		TIP		: Testing in process
		Done	: Tested and can be used

API : 

1. Insert S3 Details 								- Done
2. Fetch S3 Details									- Done
3. Update S3 Details								- Done
4. Delete S3 Details								- Done
5. List All the documents							- Done

=====================================================================================
1. Insert S3 Details
=====================================================================================

Method  : POST

URL 	: '/api/projectsettings/post/S3'

Input	: 
			{
			    "key"         : String,
			    "secret"      : String,
			    "bucket"      : String,
			    "region"      : String,
			}

Output	: If Successfully
			{
				message : "S3_DETAILS_INSERTED",
				ID 		: String //_id of the document
			}
		  If not successful
		  	{
		  		message : "ALL_ARE_REQUIRED_FIELDS:keys,secret,bucket,region",
		  	}

=====================================================================================
2. Fetch S3 Details
=====================================================================================

Method  : GET

URL 	: '/api/projectsettings/get/S3'

Input	: - NA -
			

Output	: If Successfully
			{
			    "key"         : String,
			    "secret"      : String,
			    "bucket"      : String,
			    "region"      : String,
			}
		  If not successful
		  	{
		  		message : "DATA_NOT_FOUND",
		  	}

=====================================================================================
3. Update S3 Details
=====================================================================================

Method  : PATCH

URL 	: '/api/projectsettings/patch/S3'

Input	: 
			{
			    "key"         : String,
			    "secret"      : String,
			    "bucket"      : String,
			    "region"      : String,
			}

Output	: If Successfully
			{
				message : "S3_DETAILS_UPDATED",
				data	: {
						    "key"         : String,
						    "secret"      : String,
						    "bucket"      : String,
						    "region"      : String,
						  }
			}
		  If not successful
		  	{
		  		message : "ALL_ARE_REQUIRED_FIELDS:keys,secret,bucket,region",
		  	}

=====================================================================================
4. Delete S3 Details
=====================================================================================

Method  : DELETE

URL 	: '/api/projectsettings/delete/S3/:ID'

Input	: - NA -
			

Output	: If Successfully
			{
			    message : "S3_DATA_DELETE",
			}
		  If not successful
		  	{
		  		message : "DATA_NOT_FOUND",
		  	}

=====================================================================================
5. List All the documents
=====================================================================================

Method  : GET

URL 	: '/api/projectsettings/get'

Input	: - NA -
			

Output	: If Successfully
			[{
			    "key"         : String,
			    "secret"      : String,
			    "bucket"      : String,
			    "region"      : String,
			}]
		  If not successful
		  	{
		  		message : "DATA_NOT_FOUND",
		  	}

